*************************************************************
FileName = 小车MainController.GBR
AutoAperture = True
*************************************************************
Generating : Top Solder
      File : 小车MainController.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 小车MainController.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 小车MainController.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : 小车MainController.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 小车MainController.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : 小车MainController.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 小车MainController.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 小车MainController.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : 小车MainController.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D11
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 小车MainController.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D48
    D72
    D73
    D74
    D75
    D76
    D77
    D101
    D102
    D104
    D105
    D106
    D107
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 小车MainController.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D24
    D78
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 小车MainController.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D11
    D13
    D16
    D78
    D110
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 小车MainController.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 小车MainController.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
*************************************************************

*************************************************************
Generating : Top Layer
      File : 小车MainController.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 小车MainController.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D15
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 小车MainController.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D111
*************************************************************

